<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 30px;
        }
        header{
            width: 100vw;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D9D9D9;
            color: #000;
        }
        main{
            width: 100vw;
            height: 33vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #BAB5B5;
            color: #000;
        }

        div{
            width: 100vw;
            height: 32vh;
            display: flex;
            color: #FFF;
        }
        section{
            width: 60vw;
            height: 32vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #989595;
        }
        article{
            width: 40vw;
            height: 32vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #716B6B;
        }
        footer{
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D9D9D9;
            color: #000;
        }


    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <p>Main</p>
</main>
<div>
    <section>
        <p>Section</p>
    </section>
    <article>
        <p>Article</p>
    </article>
</div>
<footer>
    <p>Footer</p>
</footer>


</body>
</html>