<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            color: #000;
        }
        nav{
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D9D9D9;
        }
        div{
            width: 100vw;
            height: 80vh;
            display: flex;
        }
        section{
            width: 33.33vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section1{
            background: linear-gradient(0deg, #A9A8A8 0%, #A9A8A8 100%), #A9A8A8;
        }
        .section2{
            background: linear-gradient(0deg, #817B7B 0%, #817B7B 100%), #A9A8A8;
        }
        .section3{
            background: linear-gradient(0deg, #544F4F 0%, #544F4F 100%), #A9A8A8;
        }
        footer{
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #B8B3B3;
        }

    </style>
</head>
<body>
<nav>
    <p>Nav</p>
</nav>
<div>
  <section class="section1">
      <p>Section</p>
  </section>
    <section class="section2">
        <p>Section</p>
    </section>
    <section class="section3">
        <p>Section</p>
    </section>
</div>
<footer>
    <p>footer</p>
</footer>

</body>
</html>