<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }
        div{
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
        }
        .top{
            background-color: #d99896;
        }
        .lower{
            background-color: #484545;
            color: #D9D9D9;
        }
        h2{
            margin: 0;
        }
        p{
            text-align: center;
            margin: 30px;

        }
    </style>
</head>
<body>
<div class="top">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, beatae consectetur dignissimos laudantium numquam repellat repellendus rerum temporibus vitae voluptatum! Blanditiis consequuntur deserunt dicta dignissimos dolorem doloribus harum quidem vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium at autem beatae blanditiis, exercitationem fugiat fugit impedit ipsam ipsum, nemo repudiandae saepe unde vero, voluptatem! Earum vitae, voluptates! Dolor!</p>
</div>
<div class="lower">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque aut consectetur delectus esse iusto magni minima minus molestiae, neque numquam officiis, optio, reiciendis reprehenderit ullam vel vero voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, beatae consectetur dignissimos laudantium numquam repellat repellendus rerum temporibus vitae voluptatum! Blanditiis consequuntur deserunt dicta dignissimos dolorem doloribus harum quidem vel.</p>
</div>

</body>
</html>