<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Створи веб-сторінку за макетом: розмісти 5 блоків однакового розміру та будь якого кольору.
Всередині кожного блоку додай назву шрифта, та застилізуй текст зазначеним шрифтом
('Rubik Pixels','Sedgwick Ave Display', 'Dancing Script',  'Fjalla One', 'Indie Flower')-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

<style>
    body{
        margin: 0;
    }
    .main{
        width: 100vw;
        display: flex;
        justify-content: stretch;
    }

    .rubik,.dancing,.fjalla,.indie,.sedgwick{
        width: 21vw;
        height: 25vh;
        margin: 0 2vw;
        background-color: #FFDAB9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
    }
    .rubik{
        font-family: 'Rubik Pixels', sans-serif;
    }

    .dancing{
        font-family: 'Dancing Script', cursive;
    }

    .fjalla{
        font-family: 'Fjalla One', sans-serif;
    }

    .sedgwick{
    font-family: 'Sedgwick Ave Display', cursive;
    }

    .indie{
        font-family: 'Indie Flower', cursive;
    }

</style>

</head>
<body>
<div class="main">
<div class="rubik">
    <p>Rubik Pixels</p>
</div>

<div class="sedgwick">
    <p>Sedgwick Ave Display</p>
</div>

<div class="dancing">
    <p>Dancing Script</p>
</div>

<div class="fjalla">
    <p>Fjalla One</p>
</div>

<div class="indie">
    <p>Indie Flower</p>
</div>
</div>
</body>
</html>