<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            color: #FFDAB9;
            font-size: 30px;
        }
        .widgets{
            width: 98vw;
            height: 23vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #255eba;
        }

        .boxes{
            width: 98vw;
            height: 23vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box{
            width: 32vw;
            height: 23vh;
            background-color: #1d417a;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .contact{
            width: 98vw;
            height: 46vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #255eba;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="widgets">
        <p>Widgets</p>
    </div>
    <div class="boxes">
        <div class="box">
            <p>Big Widgets</p>
        </div>
        <div class="box">
            <p>Bigger Widgets</p>
        </div>
        <div class="box">
            <p>Huge Widgets</p>
        </div>
    </div>
    <div class="contact">
        <p>Contact</p>
    </div>
</div>

</body>
</html>