<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: cornsilk;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box:hover{
            background-color: dimgrey;
            border-radius: 50%;
            transition: 0.5s;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>