<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .flex{
      display: flex;
    }
    header{
      width: 100vw;
      height: 22vh;
      background: #927D7D;
    }
    main{
      width: 100vw;
      height: 56vh;
    }
    .section1{
      width: 20vw;
      height: 56vh;
      background: #817C7C;
    }
    .section2{
      flex-direction: column;
      width: 60vw;
      height: 56vh;
    }
    .block1{
      width: 60vw;
      height: 12vh;
      background: #CCBEBE;
    }
    .block2{
      width: 60vw;
      height: 32vh;
    }
    .box1{
      width: 12vw;
      height: 32vh;
      background: #473434;
    }
    .box2{
      width: 36vw;
      height: 32vh;
      background: #A74848;
    }
    .box3{
      width: 12vw;
      height: 32vh;
      background: #925A5A;
    }
    .block3{
      width: 60vw;
      height: 32vh;
      background: #CF6262;
    }
    .section3{
      width: 20vw;
      height: 56vh;
      background: #B7AEAE;
    }
    footer{
      width: 100vw;
      height: 22vh;
      background: #BDBDBD;
    }

  </style>
</head>
<body>
<header></header>
<main class="flex">
  <section class="section1"></section>
  <section class="section2 flex">
    <div class="block1"></div>
    <div class="block2 flex">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="block3"></div>
  </section>
  <section class="section3"></section>
</main>
<footer></footer>


</body>
</html>