<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }
        .flex {
            display: flex;
        }
        header{
            width: 100vw;
            height: 20vh;
            background: #9B6F6F;
        }
        main{
            width: 100vw;
            height: 59vh;
        }
        .section1{
            flex-direction: column;
            width: 35vw;
            height: 59vh;
        }
        .block1{
            width: 35vw;
            height: 19vh;
            background: #D9D9D9;
        }
        .block2{
            width: 35vw;
            height: 19vh;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
        }
        .block3{
            width: 35vw;
            height: 22vh;
            background: #C5BBBB;
        }
        .section2{
            width: 34vw;
            height: 59vh;
            background: #8A8484;
        }
        .section3{
            width: 31vw;
            height: 59vh;
            background: #C0B3B3;
        }

        footer{
            width: 100vw;
            height: 21vh;
            background: #524B4B;
        }

    </style>
</head>
<body>
<header></header>
<main class="flex">
    <section class="section1 flex">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
    </section>
    <section class="section2"></section>
    <section class="section3"></section>
</main>
<footer></footer>

</body>
</html>