<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #1aadad;
            font-family: 'Raleway', sans-serif;
            margin-top: 25vh;
        }

        main {
            width: 45vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
        }

        header {
            width: 45vw;
            height: 10vh;
            background-color: #e8e3e3;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        form {
            width: 45vw;
            height: 25vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .user {
            width: 30vw;
            height: 5vh;
            border: #b2aeae solid 1px;
        }

        div {
            width: 30vw;
            height: 5vh;
            display: flex;
            justify-content: space-between;

        }

        .enter {
            border-radius: 8px;
            width: 7vw;
            height: 4vh;
            border: #b2aeae solid 1px;
            color: #464343;
        }

    </style>
</head>

<body>
<main>
    <header>
        <h2>Вхід в особистий кабінет</h2>
    </header>
    <form>
        <label>
            <input type="text" name="user" class="user" placeholder="Логін або email">
        </label>
        <label>
            <input type="password" name="password" class="user" placeholder="Пароль">
        </label>
        <div>
            <label>Запам’ятати мене
                <input type="checkbox" name="remember">
            </label>
            <label>
                <input type="submit" class="enter" value="Вхід">
            </label>
        </div>

    </form>
</main>

</body>
</html>