<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }

        header {
            width: 100vw;
            height: 22vh;
            background: #D9D9D9;
        }

        main {
            width: 100vw;
            height: 56vh;
        }

        .news {
            width: 19vw;
            height: 56vh;
            background: #817C7C;
        }

        .content {
            width: 63vw;
            height: 56vh;
            flex-direction: column;
        }

        .content1 {
            width: 63vw;
            height: 28vh;
            background: #ABA8A8;
        }

        .content2 {
            width: 63vw;
            height: 28vh;
            background: #878484;
        }

        .sponsor {
            width: 18vw;
            height: 56vh;
            background: #B7AEAE;
        }

        footer {
            width: 100vw;
            height: 22vh;
            background: #BDBDBD;
        }

    </style>
</head>
<body>
<header class="flex">
    <p>Header</p>
</header>
<div>
    <main class="flex">
        <article class="news flex">
            <p>News-1</p>
        </article>
        <div class="content flex">
            <article class="content1 flex">
                <p>Content-1</p>
            </article>
            <article class="content2 flex">
                <p>Content-2</p>
            </article>
        </div>
        <article class="sponsor flex">
            <p>Sponsor</p>
        </article>
    </main>
    <footer class="flex">
        <p>footer</p>
    </footer>

</div>

</body>
</html>