<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }
        .flex{
            display: flex;
            align-items: center;
        }
        main{
            width: 100vw;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            justify-content: center;
        }
        .basic{
            position: relative;
            flex-direction: column;
            width: 18.6vw;
            height: 43.8vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
        }
        .basic1{
            margin: 0 7.6vw;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);

        }
        .absolut{
            position: absolute;
            width: 5.8vw;
            height: 8.9vh;
            justify-content: center;
            border: 4px solid #554C4C;
            border-radius: 50%;
            top: -5vh;
            right: 6.4vw;
            background-color: white;
        }
        .absolut1{
            border: 4px solid #65856E;
        }

        h1{
            margin: 15.5vh 0 0 0;
            font-size: 40px;
        }
        p{
            margin: 0 1.85vw;
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>
<body>
<main class="flex">
    <div class="flex basic">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="flex absolut">
            <img src="Ds3%20Tool.png" alt="">
        </div>
    </div>
    <div class="flex basic basic1">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="flex absolut absolut1">
            <img src="Chessboard.png" alt="">
        </div>
    </div>
    <div class="flex basic">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="flex absolut">
            <img src="icons8-battle-60.png" alt="">
        </div>
    </div>


</main>

</body>
</html>